<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="À propos de [Ton Nom]">
    <title>À propos - [Ton Nom]</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">À propos</a></li>
                <li><a href="projects.html">Projets</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Section "À propos" -->
    <section id="about">
        <h2>À propos de moi</h2>
        <div class="profile">
            <img src="assets/images/photo.jpg" alt="Photo de [Ton Nom]" class="profile-img">
            <div class="bio">
                <p>Bonjour ! Je suis [Ton Nom], un développeur web passionné par la technologie et l'innovation. J'ai commencé à coder il y a [nombre] années, et depuis, j'ai exploré de nombreuses facettes du développement web, du front-end au back-end.</p>
                <p>Je suis principalement spécialisé en <strong>HTML, CSS, JavaScript</strong>, et j'ai aussi une expérience avec des frameworks comme <strong>React</strong> et <strong>Node.js</strong>. Mon objectif est de créer des applications web performantes, esthétiques et intuitives.</p>
                <p>En dehors du développement, j'aime [tes hobbies ou intérêts]. Si tu veux en savoir plus sur mon parcours professionnel, tu peux consulter mon <a href="https://www.linkedin.com/in/ton-profil" target="_blank">LinkedIn</a> ou mon <a href="https://github.com/ton-utilisateur" target="_blank">GitHub</a>.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 [Ton Nom]. Tous droits réservés.</p>
    </footer>
</body>
</html>
