<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio de John Smith, développeur web">
    <title>Portfolio - John Smith</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header avec navigation -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">À propos</a></li> 
                <li><a href="projects.html">Projets</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Section d'introduction -->
    <section id="intro">
        <h1>Bonjour, je suis John Smith</h1>
        <p>Développeur web passionné par le développement front-end et back-end.</p>
        <a href="projects.html" class="btn">Voir mes projets</a>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Guardia Recon Unit. Tous droits réservés.</p>
    </footer>
</body>
</html>
