<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projets de [Ton Nom]">
    <title>Projets - [Ton Nom]</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">À propos</a></li>
                <li><a href="projects.html">Projets</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="projects">
        <h2>Mes Projets</h2>
        <div class="project">
            <h3>Projet 1</h3>
            <img src="assets/images/projet1.jpg" alt="Image du projet 1">
            <p>Une description rapide du projet 1...</p>
            <a href="https://lien-vers-le-projet.com" target="_blank">Voir le projet</a>
        </div>
        <div class="project">
            <h3>Projet 2</h3>
            <img src="assets/images/projet2.jpg" alt="Image du projet 2">
            <p>Une description rapide du projet 2...</p>
            <a href="https://lien-vers-le-projet.com" target="_blank">Voir le projet</a>
        </div>
        <!-- Ajouter d'autres projets de la même manière -->
    </section>

    <footer>
        <p>&copy; 2024 [Ton Nom]. Tous droits réservés.</p>
    </footer>
</body>
</html>
