/* Styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #333;
    padding: 1rem;
    color: white;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

footer {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    background-color: #333;
    color: white;
}

/* Section d'introduction */
#intro {
    text-align: center;
    padding: 3rem;
    background-color: #f4f4f4;
}

#intro h1 {
    font-size: 3rem;
}

#intro p {
    font-size: 1.2rem;
}

.btn {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
}

/* Section "À propos" */
#about {
    display: flex;
    justify-content: center;
    padding: 2rem;
}

#about .profile-img {
    border-radius: 50%;
    margin-right: 20px;
}

/* Section des projets */
#projects {
    padding: 2rem;
    background-color: #f9f9f9;
}

.project {
    margin-bottom: 2rem;
}

.project img {
    max-width: 100%;
    border-radius: 5px;
}

/* Formulaire de contact */
#contact {
    padding: 2rem;
    background-color: #f4f4f4;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
}

form input, form textarea {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
